# miniLiugl

./: .dockerignore  .env.example  .gitattributes  .gitignore  ACCEPTANCE.md  API.md  ARCHITECTURE.md  CHANGELOG.md  LICENSE  OPERATIONS.md  PROGRESS.md  README-DOCKER.md  README.md  SUMMARY.md  deploy-all.sh  deploy-full.sh  deploy-host.sh  deploy-mini.sh  deploy.sh  docker-compose.full.yml  docker-compose.mini.yml  docker-compose.yml  package-lock.json  repair.sh  start-all.sh  start.sh
backend/: .dockerignore  Dockerfile  parent-jvm-args.txt  pom.xml
backend/minimax-admin/: Dockerfile  pom.xml
backend/minimax-admin/src/main/java/com/minimax/admin/: AdminApplication.java
backend/minimax-admin/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  complete-h2.sql  complete.sql  schema-h2.sql
backend/minimax-admin/src/main/resources/mapper/: AdminAuditLogMapper.xml
backend/minimax-admin/src/test/java/com/minimax/admin/: AdminIntegrationTest.java  AdminIntegrationTestIT.java  ServiceClientTest.java  V290GovernanceTest.java
backend/minimax-agent/: Dockerfile  pom.xml
backend/minimax-agent/src/main/resources/: application-h2local.yml  application.yml
backend/minimax-agent/src/main/resources/mapper/: CollabMemberMapper.xml  CollabSessionMapper.xml
backend/minimax-agent/src/test/java/com/minimax/agent/: AgentServiceTest.java  KnowledgeGraphServiceTest.java
backend/minimax-ai/: Dockerfile  pom.xml
backend/minimax-ai/src/main/java/com/minimax/ai/: AiApplication.java  StandaloneApplication.java
backend/minimax-ai/src/main/resources/: application-dev.yml  application-h2local.yml  application-intent.yml  application-mysql.yml  application-standalone.yml  application.yml  schema-h2.sql  seed-data-h2.sql  seed-data.sql
backend/minimax-ai/src/test/java/com/minimax/ai/: AudioAnalyzerTest.java  ChartGeneratorTest.java  ChineseTokenizerTest.java  DataMaskerTest.java  DeduplicateToolTest.java  DistributionToolTest.java  DocumentParserTest.java  FileEncryptorTest.java  ImageAnalyzerTest.java  ImageGeneratorTest.java  KeywordEngineEnhancedTest.java  KeywordEngineTest.java  MiniTransformerTest.java  MusicGeneratorTest.java  Nl2ChartEnhancedTest.java  Nl2SqlToolTest.java  PptGenToolTest.java  SchemaCodeGenToolTest.java  StreamingMusicGenTest.java  StreamingVideoGenTest.java  TrainingTrackerTest.java  V283ToolsTest.java  V284FeaturesTest.java  V285PipelineTest.java  V286FrameworkTest.java  V287TensorBoardTest.java  V288TensorBoardSelfHostedTest.java  V289TensorBoardStatsTest.java  V290MarketplaceTest.java  (+5 more)
backend/minimax-ai/tool/: AiToolExecutor.java  AiToolRegistry.java
backend/minimax-analytics/: Dockerfile  pom.xml
backend/minimax-analytics/src/main/resources/: application-h2local.yml  application.yml
backend/minimax-auth/: Dockerfile  pom.xml
backend/minimax-auth/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  schema-h2.sql
backend/minimax-auth/src/main/resources/mapper/: AuthRefreshTokenMapper.xml  NotificationMapper.xml  SysUserMapper.xml  TenantMapper.xml  UserApiKeyMapper.xml
backend/minimax-chat/: Dockerfile  pom.xml
backend/minimax-chat/src/main/resources/: application-h2local.yml  application-mysql.yml  application-test.yml  application.yml  schema-h2.sql
backend/minimax-chat/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml
backend/minimax-common/: pom.xml
backend/minimax-common/src/main/resources/: application-common.yml  application-minimal.yml  banner.txt  complete-h2.sql  minimax-optimized.yml
backend/minimax-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
backend/minimax-function/: Dockerfile  pom.xml
backend/minimax-function/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  complete-h2.sql  schema-h2.sql  seed-data.sql
backend/minimax-function/src/main/resources/mapper/: FunctionCallLogMapper.xml  FunctionToolMapper.xml
backend/minimax-gateway/: Dockerfile  pom.xml
backend/minimax-gateway/src/main/resources/: application-dev.yml  application-h2local.yml  application.yml  seed-data.sql
backend/minimax-memory/: Dockerfile  pom.xml
backend/minimax-memory/src/main/resources/: application-h2local.yml  application-mysql.yml  application-test.yml  application.yml  schema-h2.sql
backend/minimax-memory/src/main/resources/mapper/: LongTermMemoryMapper.xml
backend/minimax-model/: Dockerfile  pom.xml
backend/minimax-model/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  complete-h2.sql  complete.sql  schema-h2.sql  seed-data.sql
backend/minimax-model/src/main/resources/mapper/: ModelConfigMapper.xml  ModelQuotaMapper.xml  TrainingTaskMapper.xml
backend/minimax-monitor/: Dockerfile  pom.xml
backend/minimax-monitor/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  schema-h2.sql
backend/minimax-monitor/src/main/resources/mapper/: AlertEventMapper.xml  AlertRuleMapper.xml  MetricSnapshotMapper.xml
backend/minimax-monitor/src/main/resources/static/: api-docs.html
backend/minimax-multimodal/: Dockerfile  pom.xml
backend/minimax-multimodal/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  schema-h2.sql
backend/minimax-pipeline/: Dockerfile  pom.xml
backend/minimax-pipeline/src/main/resources/: application-h2local.yml  application-mysql.yml  application.yml  complete-h2.sql
backend/minimax-prompt/: Dockerfile  pom.xml
backend/minimax-prompt/src/main/resources/: application-h2local.yml  application-mysql.yml  application.yml
backend/minimax-rag/: Dockerfile  pom.xml
backend/minimax-rag/src/main/resources/: application-h2local.yml  application-test.yml  application.yml  schema-h2.sql
backend/minimax-rag/src/main/resources/mapper/: DocumentChunkMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
backend/minimax-ws/: Dockerfile  pom.xml
backend/minimax-ws/src/main/resources/: application-h2local.yml  application.yml  schema-h2.sql  seed-data.sql
(+1320 files in other folders)
