<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/MOM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/MOM/4.0.0 http://maven.apache.org/dtd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minimax</groupId>
        <artifactId>minimax-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- V3.5.5+: common 是 library 公共依赖模块, 不是可执行应用
         packaging=pom 标识它只编译不打包, 依赖通过 mvn dependency 传递
         ⚠️  重要: 不要打成 jar, 不要作为 Docker 服务运行
         ⚠️  不要加 spring-boot-maven-plugin (会生成无 main 的 fat jar)
    -->
    <packaging>pom</packaging>

    <artifactId>minimax-common</artifactId>
    <name>minimax-common</name>
    <description>公共模块 - Result/异常/工具/限流/缓存/异步 (Day 13 升级, V3.5.5 改为 packaging=pom library 模式)</description>

    <dependencies>
        <!-- V5.30.7: lombok 显式依赖 (传给所有子模块, 否则 @AllArgsConstructor 注解不生成构造器) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- V5.10: Prometheus metrics (spring-boot-starter-actuator 已包含 micrometer-core) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- V5.14: OpenTelemetry 分布式追踪 (V5.29 改用 autoconfigure, 2.x starter 是空 jar) -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- V5.30.2: Knife4j + Swagger 注解 (传递到所有 12 微服务) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- V3.5.5: H2 沙箱驱动 (h2local profile 用, 供所有依赖 common 的微服务在沙箱模式启动) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- V2.7.9: AOP 依赖 (PermissionAspect 用) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ⚠️  library 模式无 build/plugins, 不打 jar, 不跑 spring-boot-maven-plugin
         其他模块通过 maven 依赖自动拉取源代码和资源
    -->
</project>
