${AnsiColor.BRIGHT_CYAN}╔══════════════════════════════════════════════════════════════╗
${AnsiColor.BRIGHT_CYAN}║                                                              ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_YELLOW}███╗   ███╗██╗███╗   ██╗██╗███╗   ███╗ █████╗ ██╗  ██╗${AnsiColor.BRIGHT_CYAN}   ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_YELLOW}████╗ ████║██║████╗  ██║██║████╗ ████║██╔══██╗╚██╗██╔╝${AnsiColor.BRIGHT_CYAN}   ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_YELLOW}██╔████╔██║██║██╔██╗ ██║██║██╔████╔██║███████║ ╚███╔╝ ${AnsiColor.BRIGHT_CYAN}   ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_YELLOW}██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║ ██╔██╗ ${AnsiColor.BRIGHT_CYAN}   ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_YELLOW}██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║██╔╝ ██╗${AnsiColor.BRIGHT_CYAN}   ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_YELLOW}╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝${AnsiColor.BRIGHT_CYAN}   ║
${AnsiColor.BRIGHT_CYAN}║                                                              ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.BRIGHT_WHITE}大模型平台 ${AnsiColor.BRIGHT_GREEN}v${application.version:2.0.0}${AnsiColor.BRIGHT_WHITE} - ${AnsiColor.BRIGHT_GREEN}Spring Boot 3 + Spring Cloud 2023${AnsiColor.BRIGHT_CYAN}      ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.WHITE}服务: ${AnsiColor.BRIGHT_GREEN}${spring.application.name}${AnsiColor.BRIGHT_CYAN}                                                  ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.WHITE}端口: ${AnsiColor.BRIGHT_GREEN}${server.port}${AnsiColor.BRIGHT_CYAN}  ${AnsiColor.WHITE}Profile: ${AnsiColor.BRIGHT_GREEN}${spring.profiles.active}${AnsiColor.BRIGHT_CYAN}  ${AnsiColor.WHITE}JVM: ${AnsiColor.BRIGHT_GREEN}${java.version}${AnsiColor.BRIGHT_CYAN}      ║
${AnsiColor.BRIGHT_CYAN}║   ${AnsiColor.WHITE}GitHub: ${AnsiColor.BRIGHT_CYAN}https://github.com/liugl951127/miniLiugl${AnsiColor.BRIGHT_CYAN}                  ║
${AnsiColor.BRIGHT_CYAN}║                                                              ║
${AnsiColor.BRIGHT_CYAN}╚══════════════════════════════════════════════════════════════╝
${AnsiColor.DEFAULT}